spring.datasource.url= jdbc:postgresql://localhost:5432/myDb
spring.datasource.username= student
spring.datasource.password= 123
spring.jpi.hibernate.ddl-auto=update

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true